//spring.jpa.database=MYSQL
//spring.datasource.url=jdbc:mysql://localhost/testesisvo?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=codeguskr
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd-MM-yyyy